In [1]:
# We need to import these modules to get started
import numpy as np
import pandas as pd
import os
import platform
import matplotlib.pyplot as plt
%matplotlib inline

# This patch of code just ensures we get an easy to read font size for the duration of the notebook
import matplotlib
font = {'weight' : 'bold',
        'size'   : 15}
matplotlib.rc('font', **font)
# Set file location based on platform. 
platstring = platform.platform()
if ('Darwin' in platstring) or ('macOS' in platstring):
    # macOS 
    data_root = "/Volumes/Brain2023/"
elif 'Windows'  in platstring:
    # Windows (replace with the drive letter of USB drive)
    data_root = "E:/"
elif ('amzn' in platstring):
    # then on Code Ocean
    data_root = "/data/"
else:
    # then your own linux platform
    # EDIT location where you mounted hard drive
    data_root = "/media/$USERNAME/Brain2023/"
from allensdk.core.brain_observatory_cache import BrainObservatoryCache

manifest_file = os.path.join(data_root,'allen-brain-observatory/visual-coding-2p/manifest.json')

boc = BrainObservatoryCache(manifest_file=manifest_file)

In [6]:
session_type_list = boc.get_all_session_types()

['three_session_A', 'three_session_B', 'three_session_C', 'three_session_C2']

In [167]:
# Find experiments that include the "drifting grating" stimulus in our chosen experiment container
expt_container_id = 627823721
expt_session_info = boc.get_ophys_experiments(experiment_container_ids=[expt_container_id])

# Again, Convert to dataframe for easy access
# info of session with the same imaging parameters
session_info  = pd.DataFrame(expt_session_info)

# Load the data from our chosen session
session_id = session_info.id.iloc[2]
data_set = boc.get_ophys_experiment_data(ophys_experiment_id=session_id)
#df_trace_timestamps,df_traces = data_set.get_dff_traces()     
events = boc.get_ophys_experiment_events(session_id)

In [168]:
session_id

627823723

In [125]:
data_set.list_stimuli()

['drifting_gratings',
 'natural_movie_one',
 'natural_movie_three',
 'spontaneous']

In [126]:
data_set.get_stimulus_table('drifting_gratings')

     temporal_frequency  orientation  blank_sweep   start     end
0                   8.0          0.0          0.0     744     803
1                   8.0        225.0          0.0     834     894
2                   1.0        225.0          0.0     924     984
3                  15.0         45.0          0.0    1015    1074
4                  15.0         45.0          0.0    1105    1165
..                  ...          ...          ...     ...     ...
623                15.0        315.0          0.0  114807  114867
624                15.0        180.0          0.0  114897  114957
625                 1.0          0.0          0.0  114987  115047
626                 2.0        180.0          0.0  115078  115138
627                 2.0        135.0          0.0  115168  115228

[628 rows x 5 columns]

In [118]:
data_set.get_stimulus_table('natural_scenes')

      frame  start    end
0        98  16097  16104
1        24  16104  16111
2        26  16112  16119
3         0  16119  16126
4        35  16127  16134
...     ...    ...    ...
5945     15  96056  96063
5946     75  96063  96070
5947    107  96071  96078
5948     58  96078  96085
5949     38  96086  96093

[5950 rows x 3 columns]

In [119]:
data_set.get_stimulus_table('natural_movie_one')

      frame  start    end  repeat
0         0  70281  70282       0
1         1  70282  70283       0
2         2  70283  70284       0
3         3  70284  70285       0
4         4  70285  70286       0
...     ...    ...    ...     ...
8995    895  79307  79307       9
8996    896  79308  79308       9
8997    897  79309  79309       9
8998    898  79310  79310       9
8999    899  79311  79311       9

[9000 rows x 4 columns]

In [117]:
data_set.get_stimulus_table('static_gratings')

      orientation  spatial_frequency  phase   start     end
0             0.0               0.08   0.50     744     751
1            30.0               0.16   0.50     752     759
2           150.0               0.02   0.50     759     766
3           150.0               0.16   0.25     767     774
4           120.0               0.04   0.50     774     781
...           ...                ...    ...     ...     ...
5995        150.0               0.08   0.25  113590  113597
5996        150.0               0.08   0.50  113597  113604
5997          0.0               0.08   0.50  113605  113612
5998         60.0               0.04   0.75  113613  113620
5999        120.0               0.02   0.25  113620  113627

[6000 rows x 5 columns]

In [18]:
data_set.get_stimulus_template('locally_sparse_noise_8deg').shape

(5584, 8, 14)

In [20]:
np.unique(data_set.get_stimulus_template('locally_sparse_noise_8deg'),axis = 0).shape

(5094, 8, 14)

In [95]:
stim_df = pd.DataFrame()
stim_df

Empty DataFrame
Columns: []
Index: []

In [69]:
test = data_set.get_stimulus_table('drifting_gratings')

In [98]:
test1 = data_set.get_stimulus_table('natural_movie_one')
test2 =data_set.get_stimulus_table('natural_movie_three')

In [107]:
test1['stim_id'] = test1['frame']
test1['stim_category'] = 'natural_movie_one'
test1 = test1.drop(columns = ['frame','repeat'])
stim_df = pd.concat([stim_df,test1],ignore_index = True)

In [106]:
stim_df

      start    end    stim_id      stim_category  frame  repeat
0       744    803    8.0_0.0  drifting_gratings    NaN     NaN
1       834    894  8.0_225.0  drifting_gratings    NaN     NaN
2       924    984  1.0_225.0  drifting_gratings    NaN     NaN
3      1015   1074  15.0_45.0  drifting_gratings    NaN     NaN
4      1105   1165  15.0_45.0  drifting_gratings    NaN     NaN
...     ...    ...        ...                ...    ...     ...
9623  47701  47702        895  natural_movie_one  895.0     9.0
9624  47702  47703        896  natural_movie_one  896.0     9.0
9625  47703  47704        897  natural_movie_one  897.0     9.0
9626  47704  47705        898  natural_movie_one  898.0     9.0
9627  47705  47706        899  natural_movie_one  899.0     9.0

[9628 rows x 6 columns]

In [102]:
test1

      frame  start    end  repeat
0         0  38675  38675       0
1         1  38676  38676       0
2         2  38677  38677       0
3         3  38678  38678       0
4         4  38679  38679       0
...     ...    ...    ...     ...
8995    895  47701  47702       9
8996    896  47702  47703       9
8997    897  47703  47704       9
8998    898  47704  47705       9
8999    899  47705  47706       9

[9000 rows x 4 columns]

In [88]:
test['temporal_frequency'] = test['temporal_frequency'].astype(str)
test['orientation'] = test['orientation'].astype(str)
test['stim_id'] = test['temporal_frequency'] + '_' +  test['orientation']
test['stim_category'] = 'drifting_gratings'

In [91]:
test = test.drop(columns = ['temporal_frequency','orientation','blank_sweep'])

In [92]:
test

      start     end     stim_id      stim_category
0       744     803     8.0_0.0  drifting_gratings
1       834     894   8.0_225.0  drifting_gratings
2       924     984   1.0_225.0  drifting_gratings
3      1015    1074   15.0_45.0  drifting_gratings
4      1105    1165   15.0_45.0  drifting_gratings
..      ...     ...         ...                ...
623  114807  114867  15.0_315.0  drifting_gratings
624  114897  114957  15.0_180.0  drifting_gratings
625  114987  115047     1.0_0.0  drifting_gratings
626  115078  115138   2.0_180.0  drifting_gratings
627  115168  115228   2.0_135.0  drifting_gratings

[628 rows x 4 columns]

In [51]:
test['stim_category'] =  'locally_sparse_noise_8deg'
test.rename(columns = {'frame':'stim_id'})

      stim_id   start     end              stim_category
0           0   15345   15352  locally_sparse_noise_8deg
1           1   15352   15359  locally_sparse_noise_8deg
2           2   15360   15367  locally_sparse_noise_8deg
3           3   15367   15374  locally_sparse_noise_8deg
4           4   15375   15382  locally_sparse_noise_8deg
...       ...     ...     ...                        ...
5579     5579  109265  109272  locally_sparse_noise_8deg
5580     5580  109272  109279  locally_sparse_noise_8deg
5581     5581  109280  109287  locally_sparse_noise_8deg
5582     5582  109287  109294  locally_sparse_noise_8deg
5583     5583  109295  109302  locally_sparse_noise_8deg

[5584 rows x 4 columns]

In [52]:
test

      frame   start     end              stim_category
0         0   15345   15352  locally_sparse_noise_8deg
1         1   15352   15359  locally_sparse_noise_8deg
2         2   15360   15367  locally_sparse_noise_8deg
3         3   15367   15374  locally_sparse_noise_8deg
4         4   15375   15382  locally_sparse_noise_8deg
...     ...     ...     ...                        ...
5579   5579  109265  109272  locally_sparse_noise_8deg
5580   5580  109272  109279  locally_sparse_noise_8deg
5581   5581  109280  109287  locally_sparse_noise_8deg
5582   5582  109287  109294  locally_sparse_noise_8deg
5583   5583  109295  109302  locally_sparse_noise_8deg

[5584 rows x 4 columns]

In [55]:
test = test.drop(columns = 'frame')

In [96]:
stim_df = pd.concat([stim_df,test],ignore_index = True)

In [104]:
stim_df

      start     end     stim_id      stim_category
0       744     803     8.0_0.0  drifting_gratings
1       834     894   8.0_225.0  drifting_gratings
2       924     984   1.0_225.0  drifting_gratings
3      1015    1074   15.0_45.0  drifting_gratings
4      1105    1165   15.0_45.0  drifting_gratings
..      ...     ...         ...                ...
623  114807  114867  15.0_315.0  drifting_gratings
624  114897  114957  15.0_180.0  drifting_gratings
625  114987  115047     1.0_0.0  drifting_gratings
626  115078  115138   2.0_180.0  drifting_gratings
627  115168  115228   2.0_135.0  drifting_gratings

[628 rows x 4 columns]

In [164]:
def create_stim_df(boc:BrainObservatoryCache ,session_id:int):
    """This function returns stimulis table with columns[start,end,stim_id,stim_category]"""
    stim_df = pd.DataFrame()
    stim_list = ['drifting_gratings','static_gratings','natural_movie_one',
                 'natural_movie_two','natural_movie_three','natural_scenes']
    data_set = boc.get_ophys_experiment_data(ophys_experiment_id=session_id)
    data_set_stims = [i for i in data_set.list_stimuli() if i in stim_list]
    for stim in data_set_stims:
        data_df = data_set.get_stimulus_table(stim)
        if 'natural_movie' in stim:
            data_df['stim_id'] = data_df['frame']
            data_df['stim_category'] = str(stim) 
            data_df = data_df.drop(columns = ['frame','repeat'])
            stim_df = pd.concat([stim_df,data_df],ignore_index = True)
            del data_df
        elif stim == 'natural_scenes':
            data_df['stim_id'] = data_df['frame']
            data_df['stim_category'] = str(stim) 
            data_df = data_df.drop(columns = ['frame'])
            stim_df = pd.concat([stim_df,data_df],ignore_index = True)
            del data_df
        elif stim == 'drifting_gratings':
            data_df['temporal_frequency'] = data_df['temporal_frequency'].astype(str)
            data_df['orientation'] = data_df['orientation'].astype(str)
            data_df['blank_sweep'] = data_df['blank_sweep'].astype(str)
            data_df['stim_id'] = data_df['temporal_frequency'] + '_' + data_df['orientation'] + '_' + data_df['blank_sweep']
            data_df['stim_category'] = str(stim) 
            data_df = data_df.drop(columns = ['temporal_frequency','orientation','blank_sweep'])
            stim_df = pd.concat([stim_df,data_df],ignore_index = True)
            del data_df
        elif stim == 'static_gratings':
            data_df['orientation'] = data_df['orientation'].astype(str)
            data_df['spatial_frequency'] = data_df['spatial_frequency'].astype(str)
            data_df['phase'] = data_df['phase'].astype(str)
            data_df['stim_id'] = data_df['orientation'] + '_' + data_df['spatial_frequency'] + '_'+ data_df['phase']
            data_df['stim_category'] = str(stim) 
            data_df = data_df.drop(columns = ['orientation','spatial_frequency','phase'])
            stim_df = pd.concat([stim_df,data_df],ignore_index = True)
            del data_df
            
    return stim_df

In [152]:
df = create_stim_df(boc,637669284)

In [169]:
df1 = create_stim_df(boc,627823723)
len(df1)

18000

In [170]:
df1.stim_category.unique()

array(['natural_movie_one', 'natural_movie_two'], dtype=object)

In [163]:
data_set.list_stimuli()

['natural_movie_one', 'natural_scenes', 'spontaneous', 'static_gratings']

In [140]:
df.stim_category.unique()

array(['drifting_gratings', 'natural_movie_one', 'natural_movie_three'],
      dtype=object)

In [147]:
stim_list = ['drifting_gratings','static_gratins','natural_movie_one',
                 'natural_movie_two','natural_movie_three','natural_scenes']
data_set = boc.get_ophys_experiment_data(ophys_experiment_id=session_id)
data_set_stims = [i for i in data_set.list_stimuli() if i in stim_list]
sum_list = []
for stim in data_set_stims:
        data_df = data_set.get_stimulus_table(stim)
        sum_list.append(len(data_df))
sum(sum_list)

14950

In [110]:
data_set_stims

['drifting_gratings', 'natural_movie_one', 'natural_movie_three']

In [111]:
for i in data_set_stims:
    if 'natural' in i:
        print(i)

natural_movie_one
natural_movie_three

In [162]:
stim_df = pd.DataFrame()
data_df = data_set.get_stimulus_table('static_gratins')
data_df['temporal_frequency'] = data_df['temporal_frequency'].astype(str)
data_df['orientation'] = data_df['orientation'].astype(str)
data_df['blank_sweep'] = data_df['blank_sweep'].astype(str)
data_df['stim_id'] = data_df['temporal_frequency'] + '_' + data_df['orientation'] + '_' + data_df['blank_sweep']
data_df['stim_category'] = str(stim) 
data_df = data_df.drop(columns = ['temporal_frequency','orientation','blank_sweep'])
stim_df = pd.concat([stim_df,data_df],ignore_index = True)

MissingStimulusException: Unable to locate stimulus: static_gratins. Looked for this stimulus under the names: ['static_gratins', 'static_gratins_stimulus']

In [160]:
data_df = data_set.get_stimulus_table('natural_scenes')

In [161]:
data_df

      frame  start    end
0        98  16097  16104
1        24  16104  16111
2        26  16112  16119
3         0  16119  16126
4        35  16127  16134
...     ...    ...    ...
5945     15  96056  96063
5946     75  96063  96070
5947    107  96071  96078
5948     58  96078  96085
5949     38  96086  96093

[5950 rows x 3 columns]